# Gugutoyer

./: README.md
.github/: FUNDING.yml
cron/: gugutoyer
db/: CREATE_TABLE.sql  CREATE_USER.sql
src/: Gugutoyer.sln
src/Gugutoyer.Application/: Gugutoyer.Application.csproj
src/Gugutoyer.Application/DTOs/: FiltroDTO.cs  PalavraDTO.cs  ScrapedImageDTO.cs  TemplateDTO.cs
src/Gugutoyer.Application/Handling/Filtro/Commands/: FiltroDeleteCommand.cs  FiltroInsertCommand.cs
src/Gugutoyer.Application/Handling/Filtro/Handlers/: CountRemainingQueryHandler.cs  FiltroDeleteCommandHandler.cs  FiltroInsertCommandHandler.cs  GetFilteredQueryHandler.cs  GetFiltroByIdQueryHandler.cs  GetNextQueryHandler.cs
src/Gugutoyer.Application/Handling/Filtro/Queries/: CountRemainingQuery.cs  GetFilteredQuery.cs  GetFiltroByIdQuery.cs  GetNextQuery.cs
src/Gugutoyer.Application/Handling/Palavra/Commands/: PalavrasUpdateCommand.cs
src/Gugutoyer.Application/Handling/Palavra/Handlers/: GetPalavraByIdQueryHandler.cs  GetPalavrasQueryHandler.cs  PalavrasUpdateCommandHandler.cs
src/Gugutoyer.Application/Handling/Palavra/Queries/: GetPalavraByIdQuery.cs  GetPalavrasQuery.cs
src/Gugutoyer.Application/Interfaces/Data/: IFiltroService.cs  IPalavrasService.cs
src/Gugutoyer.Application/Interfaces/Environment/: IInputArgsService.cs
src/Gugutoyer.Application/Interfaces/ImageProcessing/: IImageProcessor.cs  IImageProvider.cs  IMultipleImageProvider.cs
src/Gugutoyer.Application/Interfaces/MediaPoster/: IMediaPoster.cs
src/Gugutoyer.Application/Mapping/: DomainToDTOMappingProfile.cs
src/Gugutoyer.Application/Services/Data/: FiltrosService.cs  PalavrasService.cs
src/Gugutoyer.Application/Services/ImageProcessing/: ImageProcessor.cs
src/Gugutoyer.Bot/: Gugutoyer.Bot.csproj  Program.cs  appsettings.template.json
src/Gugutoyer.Domain/Entities/: BaseEntity.cs  Filtro.cs  Palavra.cs
src/Gugutoyer.Domain/Interfaces/: IFiltroRepository.cs  IPalavraRepository.cs
src/Gugutoyer.Infra.CrossCutting/: Gugutoyer.Infra.CrossCutting.csproj
src/Gugutoyer.Infra.CrossCutting/DependencyInjection/: ConfigureEnvironment.cs  ConfigureImage.cs  ConfigureMapping.cs  ConfigureMediaPosting.cs  ConfigureMediator.cs  ConfigureRepository.cs
src/Gugutoyer.Infra.Data/: Gugutoyer.Infra.Data.csproj
src/Gugutoyer.Infra.Data.Tests/: BaseTest.cs  FiltroRepositoryTests.cs  Gugutoyer.Infra.Data.Tests.csproj  PalavraRepositoryTests.cs
src/Gugutoyer.Infra.Data/Context/Mock/Repositories/: FiltroMockRepository.cs  PalavraMockRepository.cs
src/Gugutoyer.Infra.Data/Context/MySQL/: GugutoyerMySqlDbContext.cs
src/Gugutoyer.Infra.Data/Context/MySQL/EntityConfiguration/: FiltroConfiguration.cs  PalavraConfiguration.cs
src/Gugutoyer.Infra.Data/Context/MySQL/Repositories/: FiltroMySqlRepository.cs  PalavraMySqlRepository.cs
src/Gugutoyer.Infra.Data/Context/SpecialEdition/: FiltroSpecialEditionRepository.cs  PalavraSpecialEditionRepository.cs
src/Gugutoyer.Infra.Environment/: Gugutoyer.Infra.Environment.csproj
src/Gugutoyer.Infra.Environment/CommandLine/: CommandLineInputArgsService.cs
src/Gugutoyer.Infra.Environment/Settings/: SettingsInputArgsService.cs  SettingsInputSettings.cs
src/Gugutoyer.Infra.Image/: Gugutoyer.Infra.Image.csproj
src/Gugutoyer.Infra.Image/ImageProvider/Web/: WebImageProvider.cs  WebImageSettings.cs
src/Gugutoyer.Infra.Image/MultipleImageProvider/Mock/: MockMultipleImageProvider.cs
src/Gugutoyer.Infra.Image/MultipleImageProvider/Web/: ScraperMultipleImageProvider.cs
src/Gugutoyer.Infra.MediaPoster/: Gugutoyer.Infra.MediaPoster.csproj
src/Gugutoyer.Infra.MediaPoster/Bluesky/: BlueskyMediaPoster.cs  BlueskyMediaPosterSettings.cs
src/Gugutoyer.Infra.MediaPoster/Mastodon/: MastodonMediaPoster.cs  MastodonMediaPosterRegistrationHelper.cs  MastodonMediaPosterRegistrationHelperSettings.cs  MastodonMediaPosterSettings.cs
src/Gugutoyer.Infra.MediaPoster/Twitter/: TwitterMediaPoster.cs  TwitterMediaPosterSettings.cs
src/Gugutoyer.Manager/: App.axaml  App.axaml.cs  Gugutoyer.Manager.csproj  Program.cs
src/Gugutoyer.Manager/Controls/: ScrapedImageControl.axaml  ScrapedImageControl.axaml.cs
src/Gugutoyer.Manager/Models/: ScrapedImageModel.cs
src/Gugutoyer.Manager/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/Gugutoyer.Manager/Views/: MainWindow.axaml  MainWindow.axaml.cs
