<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="12.3.0" />
    <PackageReference Include="Magick.NET.Core" Version="12.3.0" />
    <PackageReference Include="MediatR" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gugutoyer.Domain\Gugutoyer.Domain.csproj" />
  </ItemGroup>

</Project>
