<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImageProvider\Mock\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GoogleApi" Version="5.4.8" />
    <PackageReference Include="GScraper" Version="1.1.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gugutoyer.Application\Gugutoyer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\por.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
