<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gugutoyer.Application\Gugutoyer.Application.csproj" />
    <ProjectReference Include="..\Gugutoyer.Domain\Gugutoyer.Domain.csproj" />
    <ProjectReference Include="..\Gugutoyer.Infra.Data\Gugutoyer.Infra.Data.csproj" />
    <ProjectReference Include="..\Gugutoyer.Infra.Environment\Gugutoyer.Infra.Environment.csproj" />
    <ProjectReference Include="..\Gugutoyer.Infra.Image\Gugutoyer.Infra.Image.csproj" />
    <ProjectReference Include="..\Gugutoyer.Infra.MediaPoster\Gugutoyer.Infra.MediaPoster.csproj" />
  </ItemGroup>

</Project>
